# numbers-light

app/: build.gradle
app/src/androidTest/java/com/numberslight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/numberslight/: App.kt  Constants.java  MainActivity.kt
app/src/main/java/com/numberslight/base/: BaseActivity.kt  BasePresenter.kt  IBasePresenter.kt
app/src/main/java/com/numberslight/dagger/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/numberslight/detail/: DetailPageActivity.java  DetailPageContract.kt  DetailPagePresenter.kt
app/src/main/java/com/numberslight/extention/: ActivityExt.kt
app/src/main/java/com/numberslight/listener/: ItemClickListener.kt
app/src/main/java/com/numberslight/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  RvAdapter.kt  ViewHolder.kt
app/src/main/java/com/numberslight/model/: DetailItemModel.kt  ItemModel.kt
app/src/main/java/com/numberslight/networking/: Api.kt
app/src/main/res/drawable/: list_selector.xml
app/src/main/res/layout/: activity_main.xml  detail_page_activity.xml  item_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/numberslight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
